@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: url("../images/1.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;

  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 0 20px;
}
.alert {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 1000;
  display: none;
  padding: 15px;
  background-color: white;
  border: 1px solid #f5c6cb;
  border-radius: 5px;
}
.alert strong {
  margin-right: 10px;
}
.alert::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 5px;
  bottom: 0;
  left: 0;
  background-color: red;
  animation: error 2s ease-out infinite ;
}

@keyframes error {
  0% {
    width: 100%;
}
100% {
    width: 0;
}
}

.form-container {
  display: flex;
  width: 880px;
  height: 530px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 30px;
  backdrop-filter: blur(10px);
  overflow: hidden;
}
.col-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 55%;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(15px);
  border-radius: 0 30% 20% 0;
}
.image-layer {
  position: relative;
}
.chef {
  left: 30px;
  animation: up-down 3s ease-in-out alternate infinite;
}
.coin {
  animation: up-down 3s ease-in-out alternate infinite;
  left: 40px;
  top: 20px;
}
.form-image {
  position: absolute;
  left: 0;
  width: 380px;
}
.stars {
  animation: left-right 3s ease-in-out alternate infinite;
}
@keyframes left-right {
  to {
    transform: translateX(10px);
  }
}
@keyframes up-down {
  to {
    transform: translateY(10px);
  }
}
@keyframes scale-down {
  to {
    transform: scale(0.95);
  }
}
@keyframes scale-up {
  to {
    transform: scale(1.05);
  }
}
.featured-words {
  text-align: center;
  color: black;
  width: 300px;
}
.featured-words span {
  font-weight: 600;
  color: #d5cb3d;
}
.col-2 {
  position: relative;
  width: 45%;
  padding: 20px;
  overflow: hidden;
}
.btn-box {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}
.btn {
  font-weight: 500;
  padding: 5px 20px;
  border: none;
  border-radius: 30px;
  background: rgba(255, 255, 255, 0.2);
  color: black;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.2s;
}
.btn-1 {
  background: #d5cb3d;
}
.btn:hover {
  opacity: 0.85;
}
.login-form {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 4vw;
  transition: 0.3s;
}
.register-form {
  position: absolute;
  left: -50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 4vw;
  transition: 0.3s;
}
.register-form .form-title {
  margin-block: 10px 10px;
}
.form-title {
  margin: 40px 0;
  color: black;
  font-size: 28px;
  font-weight: 600;
}
.form-inputs {
  width: 100%;
}
.input-box {
  position: relative;
}
.input-field {
  width: 100%;
  height: 55px;
  padding: 0 15px;
  margin: 10px 0;
  color: black;
  background-color: rgba(255, 255, 255, 0.2);
  border: none;
  border-radius: 10px;
  outline: none;
  backdrop-filter: blur(15px);
  box-shadow: 0 0 10px white;
}
::placeholder {
  color: black;
  font-size: 15px;
}
.input-box .icon {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  color: black;
}
.input-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  height: 55px;
  padding: 0 15px;
  margin: 10px 0;
  color: black;
  background: #d5cb3d;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.3s;
}
.input-submit:hover {
  gap: 15px;
}
@media (max-width: 892px) {
  .form-container {
    width: 400px;
  }
  .col-1 {
    display: none;
  }
  .col-2 {
    width: 100%;
  }
}
