<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="..\static\css\home.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../static/css/create.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/2081765cf8.js"
      crossorigin="anonymous"
    ></script>
    <title>Home</title>
    <style>
      .heart-icon {
        color: red;
        font-size: 24px;
      }
      .position-relative {
        position: relative;
      }
      .position-absolute {
        position: absolute;
      }
      .top-0 {
        top: 0;
      }
      .end-0 {
        right: 0;
      }
      .p-2 {
        padding: 0.5rem;
      }
    </style>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <header>
      <nav
        class="navbar navbar-expand-lg navbar-light"
        style="background-color: rgb(206, 249, 252)"
      >
        <a class="navbar-brand" href="/">Cooking</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a
                class="nav-link"
                style="color: #d5cb3d; font-weight: bolder"
                href="/"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/recipe">View Your Recipes</a>
            </li>
          </ul>
          <ul id="filter-search" class="navbar-nav">
            <li class="nav-item dropdown mr-4">
              <a
                class="nav-link bi bi-filter"
                href="#"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                Filter
              </a>
              <div>
                <div
                  class="dropdown-menu p-2 m-2"
                  style="min-width: 300px"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <form id="filterForm" action="/filter" method="post">
                    <div class="form-group">
                      <label for="category">Category</label>
                      <select
                        class="form-control"
                        name="category"
                        id="category"
                      >
                        <option value="" default>All</option>
                        <option value="main course">Main Course</option>
                        <option value="starter">Starter</option>
                        <option value="dessert">Dessert</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <label for="ingredients">Ingredients</label>
                      <input
                        name="ingredients"
                        type="text"
                        class="form-control"
                        id="ingredients"
                        placeholder="Enter ingredients"
                      />
                    </div>
                    <label for="cookingTime">Cooking Time (Minutes)</label>
                    <div class="form-group">
                      <select
                        class="form-control"
                        name="cookingTime"
                        id="cookingTime"
                      >
                        <option value="0-10000">All Ranges (Minutes)</option>
                        <option value="5-10">5 - 10 Minutes</option>
                        <option value="10-20">10 - 20 Minutes</option>
                        <option value="20-30">20 - 30 Minutes</option>
                        <option value="30-40">30 - 40 Minutes</option>
                        <option value="40->">Greater than 40 Minutes</option>
                      </select>
                    </div>
                    <button type="submit" class="btn btn-primary">
                      Apply Filters
                    </button>
                  </form>
                </div>
              </div>
            </li>
            <form
              id="searchForm"
              class="form-inline my-2 my-lg-0"
              style="padding-right: 30px"
              action="/search"
              method="post"
            >
              <input
                id="searchInput"
                name="searchInput"
                class="form-control mr-sm-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button
                class="btn btn-outline-success my-2 my-sm-0"
                type="submit"
              >
                Search
              </button>
            </form>
          </ul>
          <ul class="navbar-nav" style="padding-right: 10px">
            <a class="nav-link btn btn-dark text-warning" href="/logout"
              >Logout</a
            >
          </ul>
        </div>
      </nav>
    </header>
    <main class="flex-grow-1">{% block content %}{% endblock %}</main>
    <footer class="bg-dark py-5 text-center text-lg-start">
      <div class="container text-center">
        <h5>Copyright &copy; Gowri Shankar</h5>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>